                                   networkTitle                                       nodeCount 
"STRING network - PPI network - 2 (undirected)"                                          "4426" 
                                      edgeCount                                     avNeighbors 
                                        "16822"                            "10.989155438711798" 
                                       diameter                                          radius 
                                           "13"                                             "7" 
                                          avSpl                                              cc 
                           "4.4704296492764355"                            "0.3469972831754281" 
                                        density                                   heterogeneity 
                        "0.0036124771330413538"                             "1.392153448264728" 
                                 centralization                                             ncc 
                          "0.04671408350613066"                                          "1298" 
                                           time 
                                         "1.52" 
